# Configuration file

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=10

    # Default value is 2. 
    I:netherHiveRate=10

    # Default value is 2. 
    I:rockHiveRate=10

    # Default value is 1. 
    I:waterHiveRate=10
}
